/* Custom Css Page */

/*Waiting for page to fully render with JQuery:*/
body {display: none;}

/*Fonts*/
p{font-size: 18px; font-weight: 300;}
.label-new{font-size: 18px; font-weight: 300;}
h1{font-weight: 300; font-size: 32px; letter-spacing: 0.28em; float: right;}
h2{font-weight: 300; font-size: 22px; letter-spacing: 0.20em; font-style: italic; color: #484746;}
h3{font-weight: 300; font-size: 22px; letter-spacing: 0.20em; color: #484746;}
.header{border-bottom: solid 1px; border-color: #bdbab9; margin-bottom: 2%; margin-top: 20px;}
.headerb{border-bottom: solid 1px; border-color: #bdbab9; margin-bottom: 2%; margin-top: 20px; float: right; width: 100%; overflow: auto;}
.headerc {margin-bottom: 2%; margin-top: 20px;}
.light{font-weight: 400;}
html body section#about section#navigation.voffset.hidden-xs div.container div.row.nav-height div.col-md-10.col-md-offset-1.nav-height.nopad div#navee.nav-height.center-block ul#nav-list.nav-height.navb li.cent-fix.nav-height a.navcss.active{color: #BDBAB9;}
li {font-size: 16px;}
a {color: #2E2E2E;}
.nusize{color: #262626; font-size: 16px;}
.person{color: #b3b3b3; float: right; margin-right: 8%; clearfix: auto;}

/*Google Fonts*/
h1, h2, h3, h4, h5, h6 {font-family: 'Oswald', sans-serif;}
p, div {font-family: 'Oswald', sans-serif; color: #605c5b; font-weight: 100;}
/*No Body Top Padding*/
.notop{padding-top: 0px;}

/*Nav section*/
#nav-list.nav-height.navb li.cent-fix.nav-height a#pleft.navcss{padding-left: 0;}
#noborder.cent-fix.nav-height a#pright.navcss {padding-right: 0; border-right: none;}
#pright{padding-right: 0;}
html body section#about section#navigation.voffset.hidden-xs div.container div.row.nav-height div.col-md-10.col-md-offset-1.nav-height.nopad div#navee.nav-height.center-block ul#nav-list.nav-height.navb{padding: 0px;}
#navee{list-style:none; margin:0; padding:0; width: 100%; margin-top: 1%}
#navee li{display:inline;}
#navee a {display:inline-block; padding:10px;}
.navb{width: 196%;}
.cent-fix a {color:#514E4D; font-weight: 300;}
.cent-fix a:hover {text-decoration: none;}
#nav-list li.cent-fix a{padding-right:3%; padding-left:3%; border-right: #a09d9d 2px solid; font-size: 18px;}
#nav-list.nav-height li#noborder.cent-fix.nav-height a#noborder{border-right: 0px;}
.nav-height {height: 30px; line-height: .01;}
.nopad{padding: 0px;}

/*Mob Buttons*/
.btn-urban{background-color: #e6e6e6; border-color:#ccc;}
.btn-urban:hover{background-color: #fff;}
.btn-block{width: 90%; margin: 0 auto;}
.bwidth{width:160px;}

/*Bottom Logo Asset*/
.asset{margin-top: 1%}

/*Mobile Nav*/
.mobmenu{margin-top: 4%;}

/*Slider Details*/
.rounded{border-radius: 6px;}
.homepara{font-size: 12px;}

/*Logo Section*/
section#logo div#logo.row {margin-bottom: 0px;}
#logo{margin-top: 24px;}

/*Fix bootstrap padding and alignment*/
nav#navee ul#nav-list {margin-bottom: 2px; padding-left: 0px;}

/*Footer*/
/* Sticky footer styles
-------------------------------------------------- */
html,
body {height: 100%;}
#wrap {min-height: 100%;height: auto;margin: 0 auto -200px; padding: 0 0 200px;}
#footer{padding: 1%; background-color: #BDBAB9; color: #fff; height: 250px;}
.footy{color: #fff;}
.footyspan{padding-left: 2%;}
.footyhead{color: #fff; border-bottom: 1px solid #fff; padding-bottom: 2%; width: 80%;}
.footmap{width: 50%px; height: 163px; margin-top: 4%; float: right; margin-right: 8%;}
.footicon{color:#8D8887;}
.footyiconsb{float: right; color: #f7f7f7;}
.footyiconsb a{float: right; color: #f7f7f7;}
.foots{margin:2px;}

/*Mob Footer*/
.footyspanb{margin-left: 4%; color: #fff;}
.foota{padding: 1%; background-color: #BDBAB9; color: #8D8887;}
.gray{background-color: #BDBAB9;}
.footmob{height: 25%; padding: 7%;}
#nomarg{margin: 0;}

/* Vertical Offsets */
.voffset  { margin-top: 15px;}
.voffset1 { margin-top: 20px;}
.voffset2 { margin-top: 40px;}
.voffset3 { margin-top: 8%;}
.voffset4 { margin-top: 5%;}
.voffset5 { margin-top: 22%;}
.voffset6 { margin-top: 10%;}
.voffset7 { margin-top: 30%;}
.vboffset  { margin-bottom: 2%;}
.vboffset1  { margin-bottom: 4%;}
.vboffset2  { margin-bottom: 24%;}
.vboffset3  { margin-bottom: 14%;}

/*Circle Image*/
.owned{max-width: 300px;}
/***********************Aidans:**********************************/

/*About page*/
#owner img{width:300px;}
#spiritual-header{margin-right: -55px;}
#spiritual h2{font-style: italic;}
#about-address{margin-right: -335px;}
.inpad{padding-top: 2%;}

/*Events page*/
#events-header{margin-right: -15px;}
#events{padding-top: 30px;}
#events img{width: 200px;}
#address p{padding-left: 50px}

/*Contact page*/
#map{padding-top:30px;}
#contact-form{border-color: #bdbab9; padding-top: 30px}

/*FB Link*/
.fb{color:#6883AF; text-decoration: underline;}
.notice{background-color: efefef;}
.underline{text-decoration: underline;}

/*All Media Queries*/
@media(max-width:767px){
	#wrap{padding: 0px;}
}






